<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replit-Inspired Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <div class="logo">My Code Platform</div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Sign In</a></li>
    </ul>
</nav>

<header class="hero">
    <h1>Code, Collaborate, and Deploy Anywhere</h1>
    <p>Your one-stop platform for coding, sharing, and deploying projects instantly.</p>
    <button onclick="showAlert()">Get Started</button>
</header>

<section class="features">
    <div class="feature">
        <h2>Live Collaboration</h2>
        <p>Work with others in real time, just like Google Docs.</p>
    </div>
    <div class="feature">
        <h2>Cloud IDE</h2>
        <p>Code directly from your browser without installations.</p>
    </div>
    <div class="feature">
        <h2>Instant Deployment</h2>
        <p>Run and deploy projects with just one click.</p>
    </div>
</section>

<footer>
    <p>&copy; 2025 My Code Platform | Built with ❤️</p>
</footer>

<script src="script.js"></script>
</body>
</html>
